ch = 0.5;
cs = 0.5;
ex_height = 0.05;

width = 5/2;
length = 5/2;
height_s = 4.0;
height_h = 6.0;

Point(1) = {width, length, 0, cs};
Point(2) = {width, -length, 0, cs};
Point(3) = {-width, -length, 0, cs};
Point(4) = {-width, length, 0, cs};

Point(5) = {width, length, height_h, cs};
Point(6) = {width, -length, height_h, cs};
Point(7) = {-width, -length, height_h, cs};
Point(8) = {-width, length, height_h, cs};

Point(11) = {width, length, height_h + ex_height, ch};
Point(12) = {width, -length, height_h + ex_height, ch};
Point(13) = {-width, -length, height_h + ex_height, ch};
Point(14) = {-width, length, height_h + ex_height, ch};

Point(15) = {width, length, height_h+height_s + ex_height, ch};
Point(16) = {width, -length, height_h+height_s + ex_height, ch};
Point(17) = {-width, -length,height_h+height_s + ex_height, ch};
Point(18) = {-width, length, height_h+height_s + ex_height, ch};
Line(1) = {3, 2};
Line(2) = {2, 1};
Line(3) = {1, 4};
Line(4) = {4, 3};
Line(5) = {6, 5};
Line(6) = {5, 8};
Line(7) = {8, 7};
Line(8) = {7, 6};
Line(9) = {7, 3};
Line(10) = {8, 4};
Line(11) = {6, 2};
Line(12) = {5, 1};
Line(13) = {13, 12};
Line(14) = {12, 11};
Line(15) = {11, 14};
Line(16) = {14, 13};
Line(17) = {16, 15};
Line(18) = {15, 18};
Line(19) = {18, 17};
Line(20) = {17, 16};
Line(21) = {17, 13};
Line(22) = {16, 12};
Line(23) = {15, 11};
Line(24) = {18, 14};
Line Loop(25) = {4, 1, 2, 3};
Plane Surface(26) = {25};
Line Loop(27) = {10, 4, -9, -7};
Plane Surface(28) = {27};
Line Loop(29) = {9, 1, -11, -8};
Plane Surface(30) = {29};
Line Loop(31) = {11, 2, -12, -5};
Plane Surface(32) = {31};
Line Loop(33) = {12, 3, -10, -6};
Plane Surface(34) = {33};
Line Loop(35) = {7, 8, 5, 6};
Plane Surface(36) = {35};
Line Loop(37) = {16, 13, 14, 15};
Plane Surface(38) = {37};
Line Loop(39) = {24, 16, -21, -19};
Plane Surface(40) = {39};
Line Loop(41) = {21, 13, -22, -20};
Plane Surface(42) = {41};
Line Loop(43) = {17, 23, -14, -22};
Plane Surface(44) = {43};
Line Loop(45) = {18, 24, -15, -23};
Plane Surface(46) = {45};
Line Loop(47) = {19, 20, 17, 18};
Plane Surface(48) = {47};
Surface Loop(49) = {30, 28, 34, 32, 26, 36};
Volume(50) = {49};
Surface Loop(51) = {44, 48, 40, 46, 38, 42};
Volume(52) = {51};
Physical Volume(1) = {50};
Physical Volume(2) = {52};
