mesh_size = 2.0;
hard_height = 6.0;
space_height = 0.05;
soft_height = 4.0;
Point(1) = {-14.106116, 11.890965, 0.0, mesh_size};
Point(2) = {-12.067245, 14.970177, 0.0, mesh_size};
Point(3) = {-14.878566, 14.841086, 0.0, mesh_size};
Point(4) = {-14.979018, 11.709392, 0.0, mesh_size};
Point(5) = {-14.106116, 11.890965, hard_height, mesh_size};
Point(6) = {-12.067245, 14.970177, hard_height, mesh_size};
Point(7) = {-14.878566, 14.841086, hard_height, mesh_size};
Point(8) = {-14.979018, 11.709392, hard_height, mesh_size};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line Loop(3) = {1, 10, -5, -9};
Plane Surface(3) = {3};
Line Loop(4) = {2, 11, -6, -10};
Plane Surface(4) = {4};
Line Loop(5) = {3, 12, -7, -11};
Plane Surface(5) = {5};
Line Loop(6) = {4, 9, -8, -12};
Plane Surface(6) = {6};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Line Loop(2) = {5, 6, 7, 8};
Plane Surface(2) = {2};
Surface Loop(1) = {3, 4, 5, 6, 1, 2};
Volume(1) = {1};
Physical Volume(1) = {1};
Point(9) = {-14.106116, 11.890965, hard_height + space_height, mesh_size};
Point(10) = {-12.067245, 14.970177, hard_height + space_height, mesh_size};
Point(11) = {-14.878566, 14.841086, hard_height + space_height, mesh_size};
Point(12) = {-14.979018, 11.709392, hard_height + space_height, mesh_size};
Point(13) = {-14.106116, 11.890965, hard_height + space_height + soft_height, mesh_size};
Point(14) = {-12.067245, 14.970177, hard_height + space_height + soft_height, mesh_size};
Point(15) = {-14.878566, 14.841086, hard_height + space_height + soft_height, mesh_size};
Point(16) = {-14.979018, 11.709392, hard_height + space_height + soft_height, mesh_size};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(17) = {13, 14};
Line(18) = {14, 15};
Line(19) = {15, 16};
Line(20) = {16, 13};
Line(21) = {9, 13};
Line(22) = {10, 14};
Line(23) = {11, 15};
Line(24) = {12, 16};
Line Loop(9) = {13, 22, -17, -21};
Plane Surface(9) = {9};
Line Loop(10) = {14, 23, -18, -22};
Plane Surface(10) = {10};
Line Loop(11) = {15, 24, -19, -23};
Plane Surface(11) = {11};
Line Loop(12) = {16, 21, -20, -24};
Plane Surface(12) = {12};
Line Loop(7) = {13, 14, 15, 16};
Plane Surface(7) = {7};
Line Loop(8) = {17, 18, 19, 20};
Plane Surface(8) = {8};
Surface Loop(2) = {9, 10, 11, 12, 7, 8};
Volume(2) = {2};
Physical Volume(2) = {2};
Point(17) = {-12.274197, 6.234787, 0.0, mesh_size};
Point(18) = {-12.304135, 3.868883, 0.0, mesh_size};
Point(19) = {-14.961203, 2.555657, 0.0, mesh_size};
Point(20) = {-14.957120, 6.858543, 0.0, mesh_size};
Point(21) = {-12.274197, 6.234787, hard_height, mesh_size};
Point(22) = {-12.304135, 3.868883, hard_height, mesh_size};
Point(23) = {-14.961203, 2.555657, hard_height, mesh_size};
Point(24) = {-14.957120, 6.858543, hard_height, mesh_size};
Line(25) = {17, 18};
Line(26) = {18, 19};
Line(27) = {19, 20};
Line(28) = {20, 17};
Line(29) = {21, 22};
Line(30) = {22, 23};
Line(31) = {23, 24};
Line(32) = {24, 21};
Line(33) = {17, 21};
Line(34) = {18, 22};
Line(35) = {19, 23};
Line(36) = {20, 24};
Line Loop(15) = {25, 34, -29, -33};
Plane Surface(15) = {15};
Line Loop(16) = {26, 35, -30, -34};
Plane Surface(16) = {16};
Line Loop(17) = {27, 36, -31, -35};
Plane Surface(17) = {17};
Line Loop(18) = {28, 33, -32, -36};
Plane Surface(18) = {18};
Line Loop(13) = {25, 26, 27, 28};
Plane Surface(13) = {13};
Line Loop(14) = {29, 30, 31, 32};
Plane Surface(14) = {14};
Surface Loop(3) = {15, 16, 17, 18, 13, 14};
Volume(3) = {3};
Physical Volume(3) = {3};
Point(25) = {-12.274197, 6.234787, hard_height + space_height, mesh_size};
Point(26) = {-12.304135, 3.868883, hard_height + space_height, mesh_size};
Point(27) = {-14.961203, 2.555657, hard_height + space_height, mesh_size};
Point(28) = {-14.957120, 6.858543, hard_height + space_height, mesh_size};
Point(29) = {-12.274197, 6.234787, hard_height + space_height + soft_height, mesh_size};
Point(30) = {-12.304135, 3.868883, hard_height + space_height + soft_height, mesh_size};
Point(31) = {-14.961203, 2.555657, hard_height + space_height + soft_height, mesh_size};
Point(32) = {-14.957120, 6.858543, hard_height + space_height + soft_height, mesh_size};
Line(37) = {25, 26};
Line(38) = {26, 27};
Line(39) = {27, 28};
Line(40) = {28, 25};
Line(41) = {29, 30};
Line(42) = {30, 31};
Line(43) = {31, 32};
Line(44) = {32, 29};
Line(45) = {25, 29};
Line(46) = {26, 30};
Line(47) = {27, 31};
Line(48) = {28, 32};
Line Loop(21) = {37, 46, -41, -45};
Plane Surface(21) = {21};
Line Loop(22) = {38, 47, -42, -46};
Plane Surface(22) = {22};
Line Loop(23) = {39, 48, -43, -47};
Plane Surface(23) = {23};
Line Loop(24) = {40, 45, -44, -48};
Plane Surface(24) = {24};
Line Loop(19) = {37, 38, 39, 40};
Plane Surface(19) = {19};
Line Loop(20) = {41, 42, 43, 44};
Plane Surface(20) = {20};
Surface Loop(4) = {21, 22, 23, 24, 19, 20};
Volume(4) = {4};
Physical Volume(4) = {4};
